<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            font-size: 62.5%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
          }

          body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
          }

        #root{
            text-align: center;
            border-radius: 0.8rem;
            background: #3B3486;
            padding: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8rem;
            color: #fff;
        }

        .btn{
            padding: 2rem;
            font-size: 3rem;
        }

    </style>
</head>
<body>
    <a class="btn" href="./">Quay lại</a>
    <div id="root">
        Nhãn dự đoán là {{label}}
    </div>
</body>
</html>