<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            font-size: 62.5%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
          }

          body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
          }

        #root{
            text-align: center;
            border-radius: 0.8rem;
            background: #282A3A;
            padding: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8rem;
            color: #fff;
        }



        .btn{
            padding: 2rem;
            font-size: 3rem;
        }

        p{
            font-size: 4rem;
        }

        p span{
            font-size: 4rem;
            font-weight: bold;
        }




    </style>
</head>
<body>
    <a class="btn" href="./">Quay lại</a>
    <div id="root">
        <p>Nhãn dự đoán là <span>{{label}}</span></p>
    </div>
</body>
</html>